<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :4: for Floccus bookmark sync browser extension -->

<bookmark href="https://photoshop.adobe.com/" id="1">
  <title>Adobe Photoshop</title>
</bookmark>
<bookmark href="https://new.express.adobe.com/" id="2">
  <title>Adobe Express</title>
</bookmark>
<bookmark href="https://www.canva.com/" id="3">
  <title>Canva</title>
</bookmark>
</xbel>